RTSPPort 9950
HTTPPort 9951
RTSPBindAddress 0.0.0.0
HTTPBindAddress 0.0.0.0

MaxHTTPConnections 5
MaxClients 5
MaxBandwidth 10000000

<Feed feed1.ffm>
   File /tmp/feed1.ffm
   FileMaxSize 10M
   #Launch ffmpeg -f video4linux2 -s 640x480 -r 10 -i /dev/video0 http://localhost:9951/feed1.ffm
   #Launch ffmpeg -rtsp_transport tcp -i rtsp://username:password@192.168.7.188:554/ch01.264 -rtsp_transport tcp
</Feed>

<Stream live/webcam.rtsp>
   Feed feed1.ffm
   Format rtp

   # Video settings
   # VideoCodec libx264
   # VideoSize 1920x1080
   VideoSize 640x480
   # VideoFrameRate 25
   VideoGopSize 10
   Strict -1
   AVOptionVideo flags +global_header
   AVOptionVideo qmin 1
   AVOptionVideo qmax 5
   PreRoll 5
   # StartSendOnKey
   VideoBitRate 5000
   VideoBufferSize 100000
   NoAudio
   # NoDefaults
</Stream>

<Stream live/webcam.jpg>
   Feed feed1.ffm
   Format jpeg
   VideoFrameRate 10
   VideoSize 640x480
   #VideoSize 1920x1080
   VideoQMin 1
   VideoQMax 5
   VideoIntraOnly
   NoAudio
   Strict -1
   NoDefaults
</Stream>

<Stream status.html>                    # Server status URL
   Format status
</Stream>


